<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitorización en Tiempo Real"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewFatigueLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:text="Nivel de Fatiga: 0%"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBarFatigue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFatigueLevel"
        android:layout_marginTop="16dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal" />

    <Button
        android:id="@+id/buttonFinishTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarFatigue"
        android:layout_marginTop="24dp"
        android:text="Finalizar Entrenamiento" />

    <ImageView
        android:id="@+id/imageViewMonitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logofit" />




</RelativeLayout>
