<!-- activity_splash.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Logotipo de la aplicación -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/logofit"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="10dp" />

    <!-- Nombre del proyecto -->
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluador de Fatiga Muscular"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp" />

    <!-- Mensaje de carga -->
    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando..."
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</LinearLayout>
